<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія</title>
    <style>
        body { 
            background-color: #000000; 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        h1{
            color:rgb(255, 255, 255);
        }
        p {
            color:blue;
        }
        i {
            color: white;
        }
        a {
            color:rgb(255, 255, 255);
        }
        footer p{
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        
        .photo-container img {
            width: 200px;
            height: auto;
        }
        .photo-container p {
           color:rgb(0, 4, 255);
        }
    </style>
</head>
<body>
    <h1>Автобіографія</h1>
    <p> Мене звати <i>Андрій Якуб’як.</i> Я народився в с. Печеніжин.</p>
    <p>Мені 18 років. Навчаюсь у політехнічному коледжі в м. Коломия.</p>
    
    <div class="photo-container">
        <img src="C:\yakubyak\12.jpg" alt="Моє фото">
        <p>Моє фото</p>
    </div>
    
    <a href="hobby.html">Мої хобі</a>
    <a href="spisok.html"><p>Мої улюблені речі</a></p>
    <a href="index.html">Мій особистий сайт</a>
    <a href="table.html"><p>Розклад занять</a></p>


    <footer>
        <p>&copy; 2025 Якуб'як Андрій. Всі права захищені.</p>
    </footer>
</body>
</html>