<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє хобі</title>
    <style>
        body {
            background-color: #000000;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color:white;
        }
        ul {
            list-style-type: square;
        }
        ol {
            list-style-type: upper-roman;
        }
        li {
            color:blue;
        }
        p{
            color:blue;
        }
        mark{
            background-color: rgb(255, 255, 255);
        }
        footer p{
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        a{
            color:white;
        }
    
 
        .image-container {
        display: flex; 
        justify-content: center; 
        gap: 10px; 
        float: right; 
        margin-left: 10px;
}

.image-container img {
    width: 350px; 
    height: auto; 
    border: 5px solid rgb(255, 255, 255);
}

    </style>
</head>
<body>
    <header>
        <h1><b>Мої уподобання, інтереси та хобі</b></h1>
    </header>

        <h2><u><i>Мої хобі</i></u></h2>
        <p><b>Я маю захоплення, які приносять мені радість і задоволення. Деякі з них:</b></p>
        <ol>
            <li><mark>Фотографування</mark> – люблю знімати природу та міські пейзажі.</li>
            <li><mark>Велоспорт</mark> – обожнюю кататися на велосипеді та долати нові маршрути.</li>
            <li><mark>Фільми</mark> – цікавлюся кінематографом та переглядаю різні жанри.</li>
            <li><mark>Полюбляю слухати музику</mark> – відкриваю для себе нові жанри та виконавців.</li>
        </ol>
    </section>
    <h2><u><i>Зображення, що ілюструє мої інтереси</i></u></h3>
    <section class="image-container">
        <img src="C:\yakubyak\photo.jpg" alt="Фотографування">
        <img src="C:\yakubyak\10.jpg" alt="Велоспорт">
        <img src="C:\yakubyak\film.jpg" alt="Перегляд фільмів">
        <img src="C:\yakubyak\music.jpg" alt="Музика">

    </section>
    <section>
        <h2><i><u>Цікаві моменти з життя</u></i></h2>
        <p><b>Ось кілька незабутніх подій:</b></p>
        <ul>
            <li><mark>Подорож до Львова, де я вперше відвідав Оперний театр.</mark></li>
            <li><mark>Катання на велосипеді мальовничими гірськими маршрутами.</mark></li>
            <li><mark>Перегляд улюбленого гурту наживо на концерті.</mark></li>
        </ul>
    </section>
    
    <a href="avtobiogr.html">Моя Автобіографія</a>
    <a href="spisok.html"><p>Мої улюблені речі</a></p>
    <a href="index.html">Мій особистий сайт</a>
    <a href="table.html"><p>Розклад занять</a></p>
    <footer>
        <p>&copy; 2025 Якуб'як Андрій. Всі права захищені.</p>
    </footer>
</body>
</html>
