<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий сайт</title>
    <style>
          body { 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:  rgb(0, 0, 0);
            
          }
          h1 {
            color:blue;
            display: flex;
            justify-content: center;
            align-items: center;
        } 
        a{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:20px;
        }
        footer{
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
    </style>
</head>
<body>
    <h1>Головна сторінка</h1>
    <ul>
        <li><a href="avtobiogr.html">Автобіографія</a></li>
        <li><a href="hobby.html">Мої захоплення</a></li>
        <li><a href="spisok.html">Мої улюблені речі</a></li>
        <li><a href="table.html">Розклад занять</a></li>

        
        
    </ul>
    <footer>
        <p>&copy; 2025 Якуб'як Андрій. Всі права захищені.</p>
    </footer>
</body>
</html>
